### ISSUE TITLE
Header file include names are treated as used symbols

### ISSUE THREAD

**Issue by arxanas** [arxanas/lint381#11]
So this doesn't trigger errors, presumably because `#include <streambuf>` looks like a use of `streambuf`.

```
#include <streambuf>

using std::streambuf;

// don't use streambuf
```
