### ISSUE TITLE
Forbid using-namespace statements in header files

### ISSUE THREAD

**Issue by arxanas** [arxanas/lint381#6]
It should flag this in a header file:

```
using namespace std;
```

But not this:

```
class Foo {
    using namespace std;
}
```

This can be done by counting the brace-indentation level.
